<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.ufc.quixada.musicplayer.views.MainActivity"
    tools:showIn="@layout/activity_main"
    android:padding="5dp">

    <ImageView
        android:id="@+id/folder"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/album_image_default"
        />

    <TextView
        android:id="@+id/musicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultNoMusic"
        android:layout_below="@id/folder"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20dp"
        />

    <SeekBar
        android:id="@+id/musicProgress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/musicName"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/buttonPrev"
        android:layout_below="@id/musicProgress"
        android:layout_alignLeft="@id/folder"
        android:text="@string/prevBtn"
        android:padding="10dp"
        style="@style/buttonControl"
        />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_below="@id/musicProgress"
        android:layout_alignBaseline="@id/folder"
        android:text="@string/playBtn"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        style="@style/buttonControl"
        />

    <Button
        android:id="@+id/buttonNext"
        android:layout_alignRight="@id/folder"
        android:layout_below="@id/musicProgress"
        android:text="@string/nextBtn"
        android:padding="10dp"
        style="@style/buttonControl"
        />

</RelativeLayout>
